spring.application.name=my-web-app
spring.datasource.url=jdbc:mysql://localhost:3306/examenfinaldb
spring.datasource.username=root
spring.datasource.password=EdmarLee1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true